# InstagramLogin

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/epsilonmoves/instagramlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epsilonmoves/instagramlogin/activity/: MainActivity.kt
app/src/main/java/com/epsilonmoves/instagramlogin/activity/fragments/: InstagramLoginFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/epsilonmoves/instagramlogin/activity/view_model/: InstaViewModel.kt  InstaViewModelInterface.kt
app/src/main/java/com/epsilonmoves/instagramlogin/application/: MyApp.kt
app/src/main/java/com/epsilonmoves/instagramlogin/model/: Counts.kt  Data.kt  Meta.kt  UserInfo.kt
app/src/main/java/com/epsilonmoves/instagramlogin/module/: MyModule.kt
app/src/main/java/com/epsilonmoves/instagramlogin/repository/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/epsilonmoves/instagramlogin/repository/web/: WebRequests.kt  WebRequestsInterface.kt
app/src/main/java/com/epsilonmoves/instagramlogin/utils/: functions.kt  params.kt
app/src/main/java/com/epsilonmoves/instagramlogin/web_view_client/: MyWebViewClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_instagram_login_fregment.xml  fragment_user_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/epsilonmoves/instagramlogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
