<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epsilonmoves.instagramlogin.activity.fragments.UserDetailsFragment">

  <LinearLayout
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

    <View
        android:layout_width="0dp"
      android:layout_weight="1"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/user_details_user_name"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

  </LinearLayout>
  <LinearLayout
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="4">
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
  <ImageView
      android:layout_gravity="center"
      android:id="@+id/user_details_user_image"
      android:layout_width="0dp"
      android:layout_weight="4"
      android:layout_height="wrap_content" />
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
  </LinearLayout>
</LinearLayout>
